{:paths ["src"]
 ;; Zero-dep, portable .cljc. Pure data + pure functions only — no network, no
 ;; storage, no actor identity. Hosts (kotobase append/read for transport,
 ;; kotoba.editor for undo/redo UI, slides/docs/sheets web events for the
 ;; concrete document schema) own every effect; this package only knows how
 ;; to merge.
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                          io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
             :main-opts ["-m" "cloverage.coverage"
                         "--ns-regex" "kotoba\\.crdt\\..*"
                         "--test-ns-regex" "kotoba\\.crdt\\..*-test"
                         "--src-ns-path" "src"
                         "--test-ns-path" "test"
                         "--no-html"
                         "--text"
                         "--fail-threshold" "90"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
