(ns kotoba.crdt.clock
  (:export [init tick observe before?]))

(defn init
  [actor :i64]
  [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
  (record [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
          0 actor))

(defn tick
  [clock [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]]
  [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
  (record-assoc
    [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
    clock :counter
    (+ 1 (record-get
           [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
           clock :counter))))

(defn observe
  [clock [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
   received [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]
  [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
  (let [local-counter
        (record-get
          [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
          clock :counter)
        received-counter
        (record-get
          [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]
          received :counter)]
    (record-assoc
      [:record :kotoba.crdt/clock [[:counter :i64] [:actor :i64]]]
      clock :counter
      (if (> received-counter local-counter)
        (+ received-counter 1)
        (+ local-counter 1)))))

(defn before?
  [left [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]
   right [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]
  :bool
  (let [left-counter
        (record-get
          [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]
          left :counter)
        right-counter
        (record-get
          [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]
          right :counter)]
    (if (< left-counter right-counter)
      true
      (if (= left-counter right-counter)
        (if (< (record-get
                 [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]
                 left :actor)
               (record-get
                 [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]
                 right :actor))
          true
          false)
        false))))
