(ns kotoba.crdt.doc
  (:require [kotoba.crdt.orset :as orset]
            [kotoba.crdt.register :as register])
  (:export [init apply-op merge-docs contains-entity? get-field]))

(def stamp-type
  [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]])
(def tag-map-type
  [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool])
(def orset-type
  [:record :kotoba.crdt/orset-i64-v1
   [[:adds
     [:map :i64
      [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool]]]
    [:tombstones
     [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool]]]])
(def register-type
  [:record :kotoba.crdt/string-register
   [[:value :string]
    [:stamp [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]]])
(def field-map-type
  [:map :keyword
   [:record :kotoba.crdt/string-register
    [[:value :string]
     [:stamp [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]]]])
(def fields-type
  [:map :i64
   [:map :keyword
    [:record :kotoba.crdt/string-register
     [[:value :string]
      [:stamp [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]]]]])
(def doc-type
  [:record :kotoba.crdt/string-document-v1
   [[:entities
     [:record :kotoba.crdt/orset-i64-v1
      [[:adds
        [:map :i64
         [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool]]]
       [:tombstones
        [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool]]]]]
    [:fields
     [:map :i64
      [:map :keyword
       [:record :kotoba.crdt/string-register
        [[:value :string]
         [:stamp [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]]]]]]]])
(def add-payload-type
  [:vector [:i64 [:alias stamp-type]]])
(def remove-payload-type
  [:vector [[:alias tag-map-type]]])
(def set-payload-type
  [:vector [:i64 :keyword :string [:alias stamp-type]]])
(def op-type
  [:variant :kotoba.crdt/string-document-op-v1
   [[:add [:alias add-payload-type]]
    [:remove [:alias remove-payload-type]]
    [:set-field [:alias set-payload-type]]]])

(defn init
  [] [:alias doc-type]
  (record doc-type (orset/init) (typed-map-new fields-type)))

(defn apply-set
  [doc [:alias doc-type] payload [:alias set-payload-type]]
  [:alias doc-type]
  (let [entity (hetero-vector-at set-payload-type payload 0)
        field (hetero-vector-at set-payload-type payload 1)
        fields (record-get doc-type doc :fields)
        entity-fields (option-value-of [:option field-map-type]
                        (typed-map-get fields-type fields entity)
                        (typed-map-new field-map-type))
        incoming (register/write
                   (hetero-vector-at set-payload-type payload 2)
                   (hetero-vector-at set-payload-type payload 3))
        merged (register/merge-register
                 (typed-map-get field-map-type entity-fields field)
                 (option-some-of [:option register-type] incoming))]
    (match-option merged [:option register-type]
      (none doc)
      (some winner
        (record-assoc doc-type doc :fields
          (typed-map-assoc fields-type fields entity
            (typed-map-assoc field-map-type entity-fields field winner)))))))

(defn apply-op
  [doc [:alias doc-type] op [:alias op-type]]
  [:alias doc-type]
  (match-variant op op-type
    (:add payload
      (record-assoc doc-type doc :entities
        (orset/add (record-get doc-type doc :entities)
          (hetero-vector-at add-payload-type payload 0)
          (hetero-vector-at add-payload-type payload 1))))
    (:remove payload
      (record-assoc doc-type doc :entities
        (orset/remove-tags (record-get doc-type doc :entities)
          (hetero-vector-at remove-payload-type payload 0))))
    (:set-field payload (apply-set doc payload))))

(defn merge-field-map-from
  [left [:alias field-map-type] right [:alias field-map-type] index :i64]
  [:alias field-map-type]
  (match-option (typed-map-entry-at field-map-type right index)
    [:option [:vector [:keyword register-type]]]
    (none left)
    (some entry
      (let [field (hetero-vector-at [:vector [:keyword register-type]] entry 0)
            incoming (hetero-vector-at [:vector [:keyword register-type]] entry 1)
            merged (register/merge-register
                     (typed-map-get field-map-type left field)
                     (option-some-of [:option register-type] incoming))]
        (match-option merged [:option register-type]
          (none (merge-field-map-from left right (+ index 1)))
          (some winner
            (merge-field-map-from
              (typed-map-assoc field-map-type left field winner)
              right (+ index 1))))))))

(defn merge-fields-from
  [left [:alias fields-type] right [:alias fields-type] index :i64]
  [:alias fields-type]
  (match-option (typed-map-entry-at fields-type right index)
    [:option [:vector [:i64 field-map-type]]]
    (none left)
    (some entry
      (let [entity (hetero-vector-at [:vector [:i64 field-map-type]] entry 0)
            incoming (hetero-vector-at [:vector [:i64 field-map-type]] entry 1)
            current (option-value-of [:option field-map-type]
                      (typed-map-get fields-type left entity)
                      (typed-map-new field-map-type))]
        (merge-fields-from
          (typed-map-assoc fields-type left entity
            (merge-field-map-from current incoming 0))
          right (+ index 1))))))

(defn merge-docs
  [left [:alias doc-type] right [:alias doc-type]]
  [:alias doc-type]
  (record doc-type
    (orset/merge-orset (record-get doc-type left :entities)
      (record-get doc-type right :entities))
    (merge-fields-from (record-get doc-type left :fields)
      (record-get doc-type right :fields) 0)))

(defn contains-entity?
  [doc [:alias doc-type] entity :i64]
  :bool
  (orset/contains-elem? (record-get doc-type doc :entities) entity))

(defn get-field
  [doc [:alias doc-type] entity :i64 field :keyword]
  [:option :string]
  (match-option (typed-map-get fields-type (record-get doc-type doc :fields) entity)
    [:option field-map-type]
    (none (option-none-of [:option :string]))
    (some entity-fields
      (match-option (typed-map-get field-map-type entity-fields field)
        [:option register-type]
        (none (option-none-of [:option :string]))
        (some field-register
          (option-some-of [:option :string] (register/value field-register)))))))
