(ns kotoba.crdt.orset
  (:export [init add observed-tags remove-tags contains-elem? merge-orset]))

(def tag-type
  [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]])
(def tag-map-type
  [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool])
(def adds-type
  [:map :i64
   [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool]])
(def orset-type
  [:record :kotoba.crdt/orset-i64-v1
   [[:adds
     [:map :i64
      [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool]]]
    [:tombstones
     [:map [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]] :bool]]]])

(defn empty-tags [] [:alias tag-map-type] (typed-map-new tag-map-type))

(defn init
  [] [:alias orset-type]
  (record orset-type (typed-map-new adds-type) (empty-tags)))

(defn merge-tags-from
  [left [:alias tag-map-type] right [:alias tag-map-type] index :i64]
  [:alias tag-map-type]
  (match-option (typed-map-entry-at tag-map-type right index)
    [:option [:vector [tag-type :bool]]]
    (none left)
    (some entry
      (merge-tags-from
        (typed-map-assoc tag-map-type left
          (hetero-vector-at [:vector [tag-type :bool]] entry 0) true)
        right (+ index 1)))))

(defn merge-tags
  [left [:alias tag-map-type] right [:alias tag-map-type]]
  [:alias tag-map-type]
  (merge-tags-from left right 0))

(defn add
  [orset [:alias orset-type] elem :i64 tag [:alias tag-type]]
  [:alias orset-type]
  (let [adds (record-get orset-type orset :adds)
        tags (option-value-of [:option tag-map-type]
               (typed-map-get adds-type adds elem) (empty-tags))]
    (record-assoc orset-type orset :adds
      (typed-map-assoc adds-type adds elem
        (typed-map-assoc tag-map-type tags tag true)))))

(defn observed-tags
  [orset [:alias orset-type] elem :i64]
  [:alias tag-map-type]
  (option-value-of [:option tag-map-type]
    (typed-map-get adds-type (record-get orset-type orset :adds) elem)
    (empty-tags)))

(defn remove-tags
  [orset [:alias orset-type] tags [:alias tag-map-type]]
  [:alias orset-type]
  (record-assoc orset-type orset :tombstones
    (merge-tags (record-get orset-type orset :tombstones) tags)))

(defn has-live-tag-from
  [tags [:alias tag-map-type] tombstones [:alias tag-map-type] index :i64]
  :bool
  (match-option (typed-map-entry-at tag-map-type tags index)
    [:option [:vector [tag-type :bool]]]
    (none false)
    (some entry
      (if (typed-map-contains tag-map-type tombstones
            (hetero-vector-at [:vector [tag-type :bool]] entry 0))
        (has-live-tag-from tags tombstones (+ index 1))
        true))))

(defn contains-elem?
  [orset [:alias orset-type] elem :i64]
  :bool
  (has-live-tag-from (observed-tags orset elem)
    (record-get orset-type orset :tombstones) 0))

(defn merge-adds-from
  [left [:alias adds-type] right [:alias adds-type] index :i64]
  [:alias adds-type]
  (match-option (typed-map-entry-at adds-type right index)
    [:option [:vector [:i64 tag-map-type]]]
    (none left)
    (some entry
      (let [elem (hetero-vector-at [:vector [:i64 tag-map-type]] entry 0)
            right-tags (hetero-vector-at [:vector [:i64 tag-map-type]] entry 1)
            left-tags (option-value-of [:option tag-map-type]
                        (typed-map-get adds-type left elem) (empty-tags))]
        (merge-adds-from
          (typed-map-assoc adds-type left elem (merge-tags left-tags right-tags))
          right (+ index 1))))))

(defn merge-orset
  [left [:alias orset-type] right [:alias orset-type]]
  [:alias orset-type]
  (record orset-type
    (merge-adds-from (record-get orset-type left :adds)
      (record-get orset-type right :adds) 0)
    (merge-tags (record-get orset-type left :tombstones)
      (record-get orset-type right :tombstones))))
