(ns kotoba.crdt.register
  (:require [kotoba.crdt.clock :as clock])
  (:export [init write value merge-register]))

(defn init
  []
  [:option [:record :kotoba.crdt/string-register
            [[:value :string]
             [:stamp [:record :kotoba.crdt/stamp
                      [[:counter :i64] [:actor :i64]]]]]]]
  (option-none-of
    [:option [:record :kotoba.crdt/string-register
              [[:value :string]
               [:stamp [:record :kotoba.crdt/stamp
                        [[:counter :i64] [:actor :i64]]]]]]]))

(defn write
  [value :string
   stamp [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]
  [:record :kotoba.crdt/string-register
   [[:value :string]
    [:stamp [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]]]
  (record
    [:record :kotoba.crdt/string-register
     [[:value :string]
      [:stamp [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]]]
    value stamp))

(defn value
  [register [:record :kotoba.crdt/string-register
             [[:value :string]
              [:stamp [:record :kotoba.crdt/stamp
                       [[:counter :i64] [:actor :i64]]]]]]]
  :string
  (record-get
    [:record :kotoba.crdt/string-register
     [[:value :string]
      [:stamp [:record :kotoba.crdt/stamp [[:counter :i64] [:actor :i64]]]]]]
    register :value))

(defn merge-register
  [left [:option [:record :kotoba.crdt/string-register
                  [[:value :string]
                   [:stamp [:record :kotoba.crdt/stamp
                            [[:counter :i64] [:actor :i64]]]]]]]
   right [:option [:record :kotoba.crdt/string-register
                   [[:value :string]
                    [:stamp [:record :kotoba.crdt/stamp
                             [[:counter :i64] [:actor :i64]]]]]]]]
  [:option [:record :kotoba.crdt/string-register
            [[:value :string]
             [:stamp [:record :kotoba.crdt/stamp
                      [[:counter :i64] [:actor :i64]]]]]]]
  (match-option left
    [:option [:record :kotoba.crdt/string-register
              [[:value :string]
               [:stamp [:record :kotoba.crdt/stamp
                        [[:counter :i64] [:actor :i64]]]]]]]
    (none right)
    (some left-register
      (match-option right
        [:option [:record :kotoba.crdt/string-register
                  [[:value :string]
                   [:stamp [:record :kotoba.crdt/stamp
                            [[:counter :i64] [:actor :i64]]]]]]]
        (none left)
        (some right-register
          (if (clock/before?
                (record-get
                  [:record :kotoba.crdt/string-register
                   [[:value :string]
                    [:stamp [:record :kotoba.crdt/stamp
                             [[:counter :i64] [:actor :i64]]]]]]
                  left-register :stamp)
                (record-get
                  [:record :kotoba.crdt/string-register
                   [[:value :string]
                    [:stamp [:record :kotoba.crdt/stamp
                             [[:counter :i64] [:actor :i64]]]]]]
                  right-register :stamp))
            right
            left))))))
